{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "cloudflare-d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "fbd32563-f6dd-46e1-8abc-b1bca64a45c3",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
